{
  "name": "ecommerceclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8088",
    "dist": "set WEBPACK_ENV=online && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoujiahao123/eCommerceClent.git"
  },
  "author": "jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoujiahao123/eCommerceClent/issues"
  },
  "homepage": "https://github.com/zhoujiahao123/eCommerceClent#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "hogan": "^1.0.2",
    "hogan.js": "^3.0.2"
  }
}
